<!DOCTYPE html>
<html lang="en">
    <header class="header">
        <a href="index.html">
            <center>
            <img class="header__logo" src="img/dalogo.png" alt="Logotipo">
            </center>
        </a>
    </header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style2.css">
    <link href="css/style2.css" rel="stylesheet">

    <div class="nav-bg">
    <nav class="navegacion contenedor">

        <a class="navegacion__enlace" href="index.html">INICIO - </a>
        <a class="navegacion__enlace" href="nosotros.html"> NOSOTROS -</a>
        <a class="navegacion__enlace"  href="producto.html"> CARRITO DE COMPRAS </a>

        </nav>
    </div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARED</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <header class="header">
        
    </header>


     <main class="contenedor">
     <h1>HOMBRES</h1>
     <div class="grid">
        <div class="producto">
            <a href="producto.html"> 
             <img class="producto__imagen" src="img/hombre1.jpg" alt="imagen celular">
             <div class="producto__informacion">
                 <p class="producto__nombre">SUDADERA REEBOK IDENTITY BIG LOGO</p>
                 <p class="producto__precio">$1199.00</p>
             </div>
            </a>

        </div>  <!--.producto-->
        <div class="producto">
            <a href="producto.html"> 
             <img class="producto__imagen" src="img/hombre2.jpg" alt="imagen celular">
             <div class="producto__informacion">
                 <p class="producto__nombre"> PLAYERA NIKE SPORT CLASH</p>
                 <p class="producto__precio">$949.00</p>
             </div>
            </a>

        </div>  <!--.producto-->
        <div class="producto">
            <a href="producto.html"> 
             <img class="producto__imagen" src="img/hombre3.jpg" alt="imagen celular">
             <div class="producto__informacion">
                 <p class="producto__nombre">SHORT NIKE PRO FLEX</p>
                 <p class="producto__precio">$999.00</p>
             </div>
            </a>

        </div>  <!--.producto-->
        <div class="producto">
            <a href="producto.html"> 
             <img class="producto__imagen" src="img/hombre4.jpg" alt="imagen celular">
             <div class="producto__informacion">
                 <p class="producto__nombre"> PLAYERA PODEROSISIMOS GATOS NEGROS </p>
                 <p class="producto__precio">NO TIENE PRECIO $$$$</p>
             </div>
            </a>



        </div> 
     </div>
     </main>

    <footer class="footer">
        <p class="footer__texto">ANGEL DARIO VIDAÑA VARGAS - EDER FERNANDO CAMPA SAUCEDO </p>
        <center><p>TODOS LOS DERECHOS RESERVADOS</p></center>
    </footer>
    
</body>
</html>