<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <center><img class="header__logo" src="img/dalogo.png" alt="Logotipo"></center>
        </a>
    </header>
    <nav class="navegacion">
       
        <a class="navegacion__enlace" href="index.html">INICIO - </a>
        <a class="navegacion__enlace" href="nosotros.html"> NOSOTROS -</a>
        <a class="navegacion__enlace"  href="producto.html"> CARRITO DE COMPRAS </a>

    </nav>

     <main class="contenedor">
     <h1>SOBRE NOSOTROS</h1>
     <div class="nosotros" >
         <div class="nosotros__contenido">
            <p>¡Bienvenido a DARED!</p>
            <p>DARED es una empresa emprendida por dos mexicanos dedicada a la venta de ropa deportiva.
                 Ponemos a la venta la ultima ropa en tendecia y lo que mejor te pueda lucir.
                </p>
                

         </div>
         <img class="nosotros__imagen" src="img/nosotros.jpeg" alt="imagen nosotros">
     </div>
     </main>


    <footer class="footer">
        <p class="footer__texto">ANGEL DARIO VIDAÑA VARGAS - EDER FERNANDO CAMPA SAUCEDO </p>
        <center><p>TODOS LOS DERECHOS RESERVADOS</p></center>
    </footer>
    
</body>
</html>