<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <center><img class="header__logo" src="img/dalogo.png" alt="Logotipo"></center>
        </a>
    </header>
    <nav class="navegacion">

        <a class="navegacion__enlace" href="index.html">INICIO - </a>
        <a class="navegacion__enlace" href="nosotros.html"> NOSOTROS -</a>
        <a class="navegacion__enlace"  href="producto.html"> CARRITO DE COMPRAS </a>

    </nav>

     <main class="contenedor">
     <h1>PLAYERA PODEROSISIMOS GATOS NEGROS</h1>

     <div class="camisa">
         <img class="camisa__imagen" src="img/hombre4.jpg" alt="Imagen del Producto">

         <div class="camisa__contenido">
            <p>
                <p>Marca:    TEC LAGUNA</p>
                <p>Color    Negro</p>
                <p>LO ULTIMO EN TECNOLOGIA EN ROPA</p>
      
            </p>
            <p>
                <p>Acerca de este artículo</p>
                <p>HAZTE LUCIR!!! con esta playera, cualquier persona te estara mirando
                    cada que camines por la calle vas a brillar e dejaras a todo aquel
                    que te mire con la boca abierta, ademas de que es una playera que te dara el 100% 
                    de suerte e incluso dicen los rumores que te traera dinero infinito
                </p>

            </p>
            <p>
                <p>Suerte al 100%</p>
                <p>Atraccion de Dinero</p>
                <p>Comodidad</p>
                <p>Estabilidad</p>
                <p>INVALUABLE $$$$</p>
            </p>
            <form class="formulario">
                <select class="formulario__campo">
                    <option disabled selected>--COLOR--</option>
                    <option>Negro</option>
                    <option>Blanco</option>
                </select>
                <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                <input class="formulario__campo" type="submit" value="Agregar al Carrito">
            </form>

         </div>
     </div>
     </main>

    <footer class="footer">
        <p class="footer__texto">ANGEL DARIO VIDAÑA VARGAS - EDER FERNANDO CAMPA SAUCEDO </p>
        <center><p>TODOS LOS DERECHOS RESERVADOS</p></center>
    </footer>
    
</body>
</html>